长江 江西 锦河 上高 62312050
长江 安徽 姑溪河 当涂 62912000
长江 云南 宁蒗河 庄房（二） 60302600
黄河 山东 黄河 利津 40108400
长江 重庆 长江 巫山 60106600
长江 贵州 白泥河 向阳(二) 60803400
黄河 甘肃 黄河 玛曲 40100250
长江 安徽 长河 花凉亭东山头二 62802801
海河 河北 洋河 响水堡 30705600
黄河 陕西 无定河 白家川 40801200
长江 陕西 胥水河 升仙村 61808100
长江 湖北 陆水 洪下 61703100
长江 江西 袁水 新余 62311200
珠江 广东 西江 高要 80118000
长江 云南 龙川江 小黄瓜园 60401000
长江 宁夏 沩水 宁乡(三) 61116400
珠江 广西 杨梅河 杨梅 80616000
长江 重庆 长江 忠县 60105900
长江 湖北 清江 长阳 61004000
松辽 内蒙古 多布库尔河 古里 11203600
珠江 广东 增江 麒麟咀(二) 81201000
淮河 安徽 史河 黄泥庄 50500100
长江 湖北 长江 茅坪(二) 60107000
珠江 海南 陵水河 陵水 81802100
长江 江西 贡水 赣州 62302750
长江 平 汨罗江 加义(二) 61510100
长江 湖南 沱江 江华 61103100
长江 四川 白龙江 三磊坝（二） 60707000
长江 河南 老灌河 西峡 62008250
太湖浙闽 浙江 西苕溪 港口 63008100
长江 江苏 马汊河 葛塘 62916400
长江 湖南 赧水 隆回 61200300
长江 甘肃 白龙江 舟曲 60706300
长江 四川 岷江 乌尤寺 60603000
长江 湖南 横岭湖 营田 61509900
松辽 辽宁 大凌河 凌海 21200650
长江 湖南 松虎合流 安乡 61505900
松辽 黑龙江 倭肯河 倭肯 11105520
长江 四川 梓潼河 天仙寺（二） 60717500
长江 四川 杂谷脑河 杂谷脑 60603900
长江 四川 岷江 凤仪 60601700
长江 湖北 松滋河(东支) 沙道观 61501200
太湖浙闽 浙江 长兴港 长兴 63202300
珠江 广西 桂江 昭平 80805000
长江 湖南 耒水 永兴(二) 61108200
黄河 甘肃 大夏河 折桥河道 40204000
淮河 河南 汝河 遂平 50302200
珠江 广西 蒙江 太平 80607500
长江 江西 盱江 南城 62405800
长江 陕西 汉江 白河 61801700
珠江 广西 荔浦河 荔浦 80812000
淮河 河南 潢河 潢川 50203100
长江 四川 后河 毛坝 60713300
太湖浙闽 福建 七星溪 政和 71112002
松辽 辽宁 二道河 宝力镇 20700250
长江 四川 渠江 三汇 60711800
长江 四川 小通江 青峪 60712150
长江 湖南 沅水 五强溪(二) 61302400
长江 江苏 句容河 前捍村 62702480
松辽 黑龙江 拉林河 五常 11000500
珠江 广西 阳江 小长安 80507800
太湖浙闽 福建 西溪 中山桥 71411000
松辽 吉林 东辽河 王奔 20503500
太湖浙闽 浙江 西苕溪 梅溪 63007600
珠江 福建 永定河 永定 81503850
长江 四川 长滩河 永红 60712900
长江 江西 禾水 永新 62308650
珠江 广东 潭水河 荆山 81700950
长江 江西 赣江 峡江 62301800
长江 湖南 平溪 洞口(二) 61202700
淮河 江苏 大运河 运河 51205100
淮河 江苏 大运河 滩上集 51205000
黄河 甘肃 洮河 碌曲 40300200
长江 四川 渠江 罗渡溪(二) 60712000
长江 贵州 牛渡河 二郎坝 60507300
长江 四川 大金川 大金 60607700
黄河 内 黄河 巴彦高勒 40102650
长江 湖南 资水 大埠溪 61201400
长江 四川 黑水河 宁南 60405800
长江 湖北 涢水 隔蒲潭 62201400
长江 陕西 褒河 江口 61806000
长江 湖南 资水 罗家庙 61200500
珠江 广西 龙江 三岔 80510800
珠江 广东 九洲江 缸瓦窑(三) 81706850
淮河 山东 微山湖 微山岛 51203401
黄河 宁夏 黄河 石嘴山 40102500
长江 河南 丹江 荆紫关 62001700
珠江 广东 新兴江 腰古 80901250
长江 湖南 渫水 皂市(二) 61402400
松辽 黑龙江 松花江 哈尔滨 10701210
长江 湖北 虎渡河 黄山头(闸上) 61501600
珠江 广西 浔江 平南 80113700
长江 江西 修河 高沙 62511600
松辽 辽宁 大凌河 义县 21200600
长江 江西 章水 坝上 62305550
黄河 山东 黄河 国那里 40106550
长江 湖北 藕池河 藕池(管) 61502200
珠江 广西 驮娘江 瓦村 80707600
珠江 广西 恭城河 恭城 80814500
长江 安徽 西河 缺口 62904100
长江 湖南 涟水 娄底 61113500
长江 江西 濂水 羊信江 62302950
黄河 内 黄河 头道拐 40103400
淮河 安徽 池河 明光 50407000
珠江 广东 连江 高道 81003800
黄河 河南 洛河 白马寺 41607600
长江 湖北 汉江 仙桃(二) 61804600
长江 江西 修河 永修 62513200
长江 湖北 堵河 竹山 61902400
淮河 安徽 淮河 王家坝 50101100
太湖浙闽 浙江 海盐塘 欤城 63309200
松辽 辽宁 辽河 六间房 20600650
长江 湖北 渔洋河 聂家河 61011010
长江 湖北 南河 谷城(二) 61910500
黄河 陕西 窟野河 温家川 40705000
珠江 广东 北江 韶关(二) 81000500
松辽 内蒙古 西拉木伦河 台河口（西五） 20205510
珠江 海南 南渡江 金江 81800750
太湖浙闽 浙江 下塘河 临平下 63306400
太湖浙闽 福建 交溪 白塔 71500600
长江 江西 赣江 泰和 62301350
长江 江西 丰溪河 广丰 62415000
长江 江苏 滁河 六合 62914800
珠江 广西 洛清江 对亭 80514200
长江 广西 湘江 全州（二） 61100700
太湖浙闽 江苏 白茆塘 常熟 63204450
长江 江西 赣江西支 昌邑 62613000
长江 安徽 丰乐河 桃溪 62902000
长江 江西 南潦水 奉新 62518200
太湖浙闽 福建 九龙江 浦南 71400600
长江 长 湘江 长沙(三) 61102200
长江 湖南 河漠水 炎陵 61110900
松辽 黑龙江 嫩江 齐齐哈尔 11202220
长江 湖南 耒水 耒阳 61108400
长江 湖南 红岩溪 红岩溪 61313500
长江 江西 赣江 丰城 62302100
长江 湖北 长江 螺山 60111300
黄河 陕西 黄河 潼关 40104360
松辽 内蒙古 嫩江 尼尔基 11201800
长江 贵州 乌江 构皮滩 60843350
长江 重庆 长江 朱沱(三) 60104800
长江 四川 大渡河 泸定 60607900
黄河 山东 黄河 苏泗庄 40105850
长江 湖南 沅水 桃源 61302800
长江 四川 雅砻江 泸宁 60301400
太湖浙闽 江苏 瓜泾港 瓜泾口 63205400
长江 湖南 郴水 郴州 61109600
珠江 海南 南渡江 定安（三） 81800800
长江 湖北 堵河 黄龙滩 61902600
淮河 河南 澧河 何口 50606000
长江 四川 郪江 胡家坝 60718000
黄河 山西 黄河 万家寨下 40103470
长江 重庆 梅溪河 明水 60513700
长江 四川 横江 横江(二) 60407100
松辽 黑龙江 嫩江 富拉尔基 11202500
长江 贵州 马尾河 文峰塔 61303100
珠江 广西 黑水河 那岸 80704800
长江 湖南 湘江 衡山(二) 61101600
长江 江西 铜排水 铜鼓 62514200
黄河 山东 黄河 清河镇 40108050
太湖浙闽 江苏 太湖 望亭（太） 63201300
太湖浙闽 江苏 太浦河 平望 63205350
松辽 辽宁 苏子河 占贝 21103500
珠江 福建 汀江 上杭 81502840
珠江 广东 北江 沙口 81000610
长江 贵州 乌江 思南 60801600
黄河 青海 隆务河 同仁 40202700
太湖浙闽 福建 晋江西溪 湖头 71310200
黄河 宁夏 黄河 青铜峡 40102100
松辽 辽宁 大凌河 朝阳 21200450
黄河 甘肃 黄河 安宁渡 40101600
长江 江西 鄱阳湖 康山 62605800
松辽 内蒙古 霍林河 白云胡硕 11410620
长江 云南 漾弓江 木家桥 60202300
黄河 陕西 西川 枣园 40606700
长江 湖北 安乡河 藕池(康) 61501800
长江 湖南 资水 邵阳 61200600
松辽 辽宁 太子河 本溪 21110350
长江 浏 浏渭河 双江口 61114400
长江 -- 澧水 篢子头 61400600
太湖浙闽 江苏 太湖 大浦口 63201050
太湖浙闽 福建 交溪 上白石 71501100
松辽 黑龙江 穆棱河 密山桥 10504410
长江 湖北 汉江 黄家港 61802800
长江 四川 斜江 大邑 60605100
珠江 广东 罗定江 官良 80901150
太湖浙闽 江苏 太湖 胥口(闸上游) 63201350
太湖浙闽 福建 均溪 大田 71210202
长江 四川 小金川 小金 60610000
长江 湖北 丹水 高家堰 61010000
长江 四川 岷江 五通桥（二） 60603100
松辽 黑龙江 乌裕尔河 依安大桥 11301900
淮河 江苏 通扬运河 海安(通) 51006150
长江 江西 孤江 白沙 62307880
太湖浙闽 福建 沙溪 梅列 70900800
长江 江西 段莘水 汪口 62506800
珠江 贵州 都柳江 石灰厂 80501000
黄河 青海 黄河 吉迈 40100150
长江 四川 金沙江 宜宾 60103800
长江 云南 硕多岗河 下桥头 60202100
黄河 甘肃 黄河 小川 40100800
长江 湖南 猛洞河 永顺 61314400
珠江 广西 钦江 陆屋 81413000
黄河 陕西 北洛河 交口河 41300500
长江 江西 万载河 危坊 62312400
黄河 河南 沁河 武陟 41702400
太湖浙闽 江苏 望虞河 甘露 63204250
长江 四川 岷江 都江堰 60602480
长江 四川 青衣江 多营坪 60611500
长江 重庆 綦江 五岔 60509700
长江 四川 梓潼河 梓潼 60717300
长江 陕西 汉江 汉中 61800400
珠江 广西 融江 柳城 80503500
黄河 山东 黄河 一号坝 40108500
海河 河南 共产主义渠 合河(共) 31006200
太湖浙闽 福建 大樟溪 永泰 71212500
长江 四川 中河 黄金口 60713400
长江 云南 关河 豆沙关 60406700
太湖浙闽 福建 花山溪 平和 71411600
黄河 陕西 泾河 景村 41200900
长江 贵州 石阡河 石阡(二) 60810400
太湖浙闽 安徽 新安江 屯溪 70111200
珠江 海南 南渡江 龙塘 81800850
长江 江西 信江 贵溪 62412400
长江 湖北 清江 恩施 61002000
长江 湖南 湘江(东支) 湘阴 61509820
珠江 福建 汀江 观音桥 81502700
太湖浙闽 浙江 夹浦港 夹浦 63201900
松辽 辽宁 清河 八棵树 20810150
太湖浙闽 福建 松溪 东游 71111700
黄河 山东 黄河 黄庄 40106850
长江 四川 大通江 碧溪 60712100
长江 陕西 嘉陵江 略阳 60701600
太湖浙闽 江苏 太滆运河 坊前 63102050
珠江 广西 郁江 南宁（三） 80700200
长江 湖北 虎渡河 黄山头(闸下) 61501601
黄河 山东 黄河 泺口 40107450
长江 湖北 巴水 马家潭 61615600
长江 四川 鲜水河 道孚 60301700
长江 贵州 乌江 沿河(二) 60802310
长江 湖南 资水 新化 61200900
长江 湖南 沅水 安江 61301200
松辽 辽宁 浑河 邢家窝棚 21101000
长江 湖北 长江 葛洲坝5# 60107245
长江 湖北 汉江 大同 61804151
长江 四川 宝兴河 宝兴 60611379
黄河 山东 黄河 杨集 40106100
长江 四川 嘉陵江 广元 60701850
长江 湖南 资水 冷水江(二) 61200800
松辽 内蒙古 雅鲁河 扎兰屯（四） 11304830
松辽 黑龙江 绥芬河 东宁 10600830
黄河 山东 黄河 刘家园 40107800
淮河 江苏 南官河 兴化 51007350
松辽 辽宁 浑河 抚顺 21100450
珠江 广西 北流河 金鸡（二） 80614000
淮河 河南 洪河 杨庄 50300400
长江 湖北 渔洋河 渔洋关 61010500
长江 湖南 钟水 嘉禾(二) 61106100
珠江 广西 南流江 横江 81404000
长江 湖南 资水 桃江(二) 61202100
长江 长 浏渭河 朗梨 61114700
太湖浙闽 江苏 阳澄湖 湘城 63204650
松辽 辽宁 寇河 松树 20810450
长江 四川 岷江 高场(五) 60603300
松辽 吉林 第二松花江 扶余 10901900
长江 湖北 倒水 李家集 61610600
淮河 安徽 池河 石角桥 50406800
黄河 河南 天然文岩渠 大车集 41402400
淮河 江苏 濉河 泗洪(濉) 50912900
淮河 安徽 淮河 鲁台子 50103100
太湖浙闽 福建 沙溪 永安 70900601
珠江 广西 右江 隆安 80708600
太湖浙闽 江苏 太湖 洞庭西山(三) 63201400
长江 重庆 长江 奉节 60106300
松辽 沈 柳河 新民 20911100
黄河 宁夏 苦水河 郭家桥（三） 40505500
珠江 广西 浔江 大湟江口 80113300
松辽 辽宁 太子河 小林子 21110700
长江 湖北 澴水 花园 62205600
长江 湖南 洢溪 竹溪坡 61205600
太湖浙闽 浙江 頔塘 南浔 63305200
珠江 广东 梅江 梅县(四) 81500250
松辽 黑龙江 甘河 加格达奇 11205200
淮河 安徽 颍河 界首 50601600
太湖浙闽 浙江 兰江 兰溪 70100900
长江 贵州 鱼梁河 禾丰 60809420
长江 四川 长江 泸州 60104500
海河 北京 怀九河 前辛庄 30303700
海河 北京 妫水河 东大桥 30707200
海河 山西 滹沱河 南庄 30909000
淮河 江苏 洪泽湖 尚咀 50916200
淮河 江苏 射阳河 阜宁 51008900
长江 江西 饶河 鄱阳 62502600
其他流域 西藏 尼洋河 更张 90901200
长江 四川 青衣江 洪雅 60611950
长江 湖北 清江 高坝洲 61004810
珠江 贵 南盘江 天生桥 80107200
长江 湖南 湘江 株洲 61101900
长江 平 汨罗江 平江 61510200
太湖浙闽 江苏 陈墓荡 陈墓(锦溪) 63403500
长江 贵州 印江河 印江 60810800
长江 湖南 渠水 岩头 61304500
珠江 广西 融江 长安 80502500
长江 重庆 长江 寸滩 60105400
长江 湖南 洞庭湖 城陵矶(七) 61512000
珠江 广西 洛清江 黄冕 80514000
松辽 黑龙江 汤旺河 晨明 11108320
珠江 广东 绥江 四会 81004930
黄河 陕西 黄河 府谷 40103900
长江 四川 西河 肖家 60710650
淮河 河南 沙河 漯河 50604000
珠江 广东 漠阳江 双捷 81700350
松辽 辽宁 柳河 彰武 20911050
长江 湖北 大河 白霓桥(二) 61710000
松辽 吉林 拉林河 蔡家沟 11000700
太湖浙闽 福建 九龙溪 宁化 70900110
长江 四川 周公河 孔坪 60612500
长江 南 赣江 外洲 62302250
长江 湖北 长江 南津关(二) 60107200
太湖浙闽 福建 晋江东溪 永春 71310700
长江 陕西 丹江 丹凤 62001200
黄河 河南 金堤河 范县 41402900
淮河 安徽 洪河分洪道 地理城 50100900
太湖浙闽 浙江 澜溪塘 乌镇 63304800
长江 长 金井河 螺岭桥 61116100
珠江 云南 南盘江 西桥 80102300
松辽 沈 蒲河 大河泡 21105700
长江 四川 凯江 三台 60717050
长江 湖南 西洞庭湖湖口(北端) 南咀 61507600
长江 四川 长江 合江 81410000
长江 甘肃 白龙江 武都 60706400
珠江 海南 万泉河 加积(二) 81801550
长江 江西 含珠水 铁路坪 62415800
海河 山西 御河 孤山 61907500
长江 陕西 牧马河 西乡 61809500
淮河 江苏 徐洪河 金锁镇 50914900
黄河 河南 洛河 长水 41606000
长江 江西 贡水 峡山 62302700
长江 湖北 长江 黄石港 60112900
太湖浙闽 福建 九龙江 漳平 71400300
长江 湖南 沂溪 蒙公塘 61205800
长江 重庆 长江 万县 60106000
长江 贵州 织金河 织金 60805000
珠江 广东 韩江 潮安 81500650
黄河 河南 伊洛河 黑石关 41600400
长江 湖北 长江 枝城 60107400
其他流域 云南 元江 元江 90100800
长江 江西 长江 九江 60113400
长江 湖北 陆水 崇阳 61703000
淮河 安徽 利民沟 杨楼 50913200
长江 安徽 皖水 岳西 62803300
淮河 安徽 淮河 临淮关 50104300
海河 河北 桑干河 石匣里 30702700
长江 湖北 汉江 汉川 61804710
珠江 贵州 樟江 荔波 80509500
珠江 广东 东江 博罗(二) 81100950
珠江 广东 北江 飞来峡 81000880
长江 湖南 湘江 湘潭 61102000
松辽 辽宁 西河 复兴堡 21211450
淮河 河南 淮河 息县 50100500
松辽 辽宁 碾盘河 耿王庄 20810400
珠江 广西 东小江 天河 81300260
长江 湖南 西洞庭湖湖口(南端) 小河咀 61507800
长江 江西 乐安河 虎山 62505000
长江 陕西 旬河 向家坪(二) 61812100
长江 江苏 长江 南京 60116300
松辽 沈 辽河 平安堡 20600460
松辽 辽宁 辽河 通江口 20600100
长江 贵州 修文河 修文 60806700
黄河 青海 大通河 享堂 40411600
黄河 内 黄河 三湖河口 40103050
黄河 山东 黄河 麻湾 40108350
珠江 广西 古宜河 勒黄 80505300
长江 湖南 澧水(北源) 凉水口 61400100
太湖浙闽 江苏 琳桥港 琳桥 63201320
黄河 陕西 渭河 咸阳 41101100
长江 四川 折多河 康定 60610200
珠江 广东 北江 英德(五) 81000650
黄河 山东 黄河 孙口 40106350
长江 江西 梅川 宁都 62303350
长江 湖北 金钱河 长沙坝(二) 61813200
太湖浙闽 浙江 浦阳江 湄池 70117800
长江 湖北 汉江 岳口 61804400
珠江 广西 柳江 象州 80504500
珠江 广西 清水河 上林(二) 80413000
长江 南 赣江 南昌 62302300
长江 湖北 天河 贾家坊 61901000
淮河 江苏 西塘河 建湖 51008050
长江 四川 嘉陵江 阆中 60702500
松辽 黑龙江 蚂蚁河 延寿 11007700
长江 江西 锦河 高安 62312250
长江 江西 博阳河 梓坊 62614200
太湖浙闽 福建 晋江东溪 洪濑 71310900
淮河 江苏 里运河 高邮(大) 51005200
黄河 陕西 黄河 龙门 40104150
长江 四川 岷江 彭山（四） 60602600
淮河 江苏 通扬运河 泰州(通) 51005950
长江 湖南 酉水 高砌头(二) 61312600
长江 湖南 长江 莲花塘 60111200
长江 江西 抚河 廖家湾 62401800
长江 湖南 草尾河 草尾 61508000
海河 河北 槐河 马村 40605500
长江 贵州 赤水河 茅台 60506300
太湖浙闽 江苏 大运河 苏州（枫桥） 63203000
长江 江西 玉山水 上饶 62411400
太湖浙闽 环 太湖 太湖水位 63201999
长江 云南 马过河 仁里（二） 60204300
珠江 广西 防城河 防城 81418000
淮河 江苏 邵伯湖 六闸(三) 51003800
黄河 青海 黄河 贵德 40100500
淮河 江苏 蔷薇河 临洪 51113800
长江 江西 乐安河 石镇街 62505400
长江 陕西 褒河 马道 61806200
松辽 辽宁 海城河 海城 21115100
淮河 安徽 奎河 栏杆集 50913900
长江 湖北 长江 三斗坪(二) 60107100
珠江 广西 黄华江 南渡 80617000
太湖浙闽 浙江 东苕溪 瓶窑 63001200
长江 湖南 蒸水 石门坎 61107100
长江 云南 漾弓江 鹤庆 60202400
松辽 辽宁 太子河 唐马寨 21110800
长江 湖北 雾渡河 雾渡河 60903010
松辽 沈 辽河 辽中 20600560
黄河 山东 黄河 西河口 40108650
淮河 江苏 洪泽湖 老子山 50916600
珠江 广西 融江 融水 80503000
长江 湖北 米水河 建始（二） 61007500
松辽 黑龙江 嫩江 库漠屯 11201000
黄河 河南 黄河 花园口 40105150
太湖浙闽 浙江 新安江 新安江坝下 70112001
珠江 广 武思江 大江口 80718400
长江 重庆 长江 长寿(二) 60105500
长江 重庆 大宁河 巫溪(二) 60513820
长江 四川 涪江 平武 60714600
长江 湖北 唐白河 董坡 62010500
长江 江西 信江 鹰潭 62412600
珠江 广西 大溶江 大溶江 80801000
长江 湖南 消水 道县(二) 61103400
太湖浙闽 浙江 小梅港 小梅口 63201850
太湖浙闽 福建 西溪 郑店 71410900
珠江 广西 桂江 阳朔 80804000
珠江 广西 富群水 富罗（二） 80818000
黄河 山西 黄河 河曲 40103500
太湖浙闽 福建 闽江 延福门 71200200
长江 湖北 汉江 宜城 61803500
长江 江西 信江 梅港 62413000
松辽 内蒙古 孟家段库引水 麦新(孟) 20100630
珠江 广西 大同江 水晏 80609500
长江 湖北 东荆河 潜江 62213000
长江 江西 昌江 渡峰坑 62501800
长江 江西 袁水 宜春 62310900
长江 贵州 三岔河 阳长 60803510
长江 湖北 松滋河(西支) 新江口 61500300
长江 湖南 澧水 石龟山 61503800
松辽 内蒙古 归流河 大石寨 11406000
长江 湖北 长江 宜昌 60107300
黄河 陕西 渭河 华县 41101600
长江 湖南 沅水 常德(二) 61302900
松辽 内蒙古 甘河 柳家屯 11205810
长江 重庆 南河 临江 60534350
长江 湖南 洣水 龙家山 61110600
长江 湖南 渠水 通道 61304300
长江 江西 昌江 樟树坑 62501400
长江 河南 白河 新店铺(二) 62011800
淮河 安徽 官沙湖 钐岗 50101000
长江 湖北 长江 马家店 60107700
长江 湖北 汉江 襄阳 61803400
长江 安徽 长江 大通 60115000
长江 江西 赣江 栋背 62301300
淮河 江苏 高邮湖 高邮(高) 51003650
珠江 广西 环江 环江 80511200
海河 河南 卫河 元村 31004300
长江 湖南 夫夷水 塘渡口 61203750
长江 四川 清江河 上寺（二） 60708800
长江 贵州 野纪河 洪家渡（二） 60804450
海河 河南 卫河 淇门 31003700
长江 湖北 汉江 皇庄 61804110
黄河 陕西 泾河 张家山 41201100
长江 安徽 青弋江 西河镇 62906100
长江 湖南 沅江 牛鼻滩 61506500
珠江 广西 红水河 都安 80109600
长江 湖北 长河 罗田 61616000
珠江 广西 容江 容县 80612000
长江 江西 婺源江 婺源 62506200
长江 安 潦水 万家埠 62517400
珠江 广东 东江 岭下 81100700
长江 江西 赣江 吉安 62301500
珠江 广西 桂江 平乐 80804500
长江 江西 琴江 石城 62303650
淮河 江苏 里运河 宝应 51005000
长江 湖北 清江 渔峡口 61003000
淮河 山东 昭阳湖 马口 81300020
长江 江西 北潦南河 靖安 62519000
长江 湖北 汉江 泽口 61804300
太湖浙闽 福建 闽江 竹岐 71200500
淮河 山东 南阳湖 南阳 62011400
珠江 广东 绥江 古水 81004850
长江 江西 信江 弋阳 62412000
长江 重庆 涪江 小河坝(三) 60715955
松辽 黑龙江 呼玛河 呼玛桥 10402000
长江 湖南 东洞庭湖 鹿角 61511000
珠江 广西 明江 宁明 80704000
长江 四川 通口河 治城 60716400
珠江 广西 红水河 天峨 80108000
长江 贵州 乌江 乌江渡(三) 60800410
松辽 黑龙江 嫩江 嫩江 11201200
长江 四川 雅砻江 甘孜 60301000
长江 江苏 固城湖 高淳 62912800
长江 湖南 湘江 归阳 61101200
太湖浙闽 江苏 娄江 昆山 63205150
其他流域 甘肃 八宝河 祁连 01501400
长江 四川 天全河 天全 60612200
长江 四川 越溪河 观音 60607500
黄河 河南 伊河 龙门镇 41603200
太湖浙闽 福建 沙溪 沙县 70900900
淮河 安徽 淮河 小柳巷 50104700
松辽 吉林 第二松花江 吉林 10900300
珠江 贵州 乌都河 草坪头(二) 80309010
长江 江西 乐安河 香屯 62504800
长江 湖南 溆水 溆浦(二) 61308500
太湖浙闽 福建 霍童溪 洋中坂 71501400
太湖浙闽 浙江 富春江 富春江坝下 70101501
长江 广西 灌江 灌阳 61102700
长江 江苏 秦淮河 东山 62702350
淮河 江苏 串场河 盐城 51010000
长江 湖北 长江 调弦口 60110100
珠江 云南 南盘江 小龙潭 80104700
珠江 广东 西枝江 平山(二) 81103050
淮河 江苏 沂河 港上 51101800
珠江 海南 昌化江 宝桥 81803150
珠江 广西 义昌河 岑溪 80618000
长江 江西 宜黄水 桃陂 62407000
松辽 黑龙江 蚂蚁河 一面坡 11007600
长江 四川 雅砻江 雅江 60301100
太湖浙闽 福建 麻阳溪 麻沙 71111400
松辽 黑龙江 牤牛河 四平山 11001100
长江 江西 湖口水道 星子 62601200
长江 四川 沱江 富顺 60613950
珠江 广西 古宜河 古宜 80505600
淮河 河南 淮河 淮滨 50100700
长江 湖北 虎渡河 弥陀寺 61501500
长江 四川 安宁河 德昌 60303400
黄河 甘肃 洮河 岷县 40300500
长江 四川 永宁河 叙永 60505900
黄河 山东 黄河 韩刘 40107140
长江 贵州 松桃河 松桃(二) 61314660
松辽 黑龙江 牡丹江 长江屯 11101400
长江 四川 任河 大竹河 61809980
淮河 江苏 盐河 灌云 51128800
长江 云南 金沙江 龙街(三) 60102400
长江 四川 流沙河 流沙河 60610509
太湖浙闽 福建 木兰溪 濑溪 71600300
长江 云南 龙川江 楚雄 60400900
太湖浙闽 福建 金溪 将乐 71010600
松辽 辽宁 浑河 黄腊坨 21100800
长江 湖南 资水 沙头(二) 61508600
太湖浙闽 福建 梅溪 闽清 71211850
松辽 吉林 松花江 下岱吉 10700700
珠江 广东 浈江 小古菉 81000200
长江 江西 湘水 麻州 62302850
珠江 云南 普厅河 富宁 80710300
太湖浙闽 福建 富屯溪 洋口 71000900
长江 湖北 举水 柳子港 61612400
长江 湖北 长江 郝穴 60108900
长江 江西 鄱阳湖 都昌 62602000
长江 湖南 沅水 黔城 61300800
其他流域 青海 黑河 札马什克 01500200
珠江 广东 鉴江 化州(城) 81702500
长江 湖南 松滋河(西支) 官垸 61505000
黄河 四川 黑河 若尔盖 40200600
黄河 山东 黄河 高村 40105650
松辽 吉林 漫江 漫江 10803800
长江 贵州 赤水河 赤水 60506800
淮河 河南 颍河 周口 50601300
松辽 黑龙江 嫩江 同盟 11202010
长江 安徽 南淝河 合肥 62902800
淮河 山东 沂河 临沂 51101101
太湖浙闽 江苏 大运河 无锡南门 63202850
太湖浙闽 浙江 衢江 衢州 70100500
松辽 辽宁 招苏台河 王宝庆 20700100
太湖浙闽 浙江 杭嘉平运河 崇德 63300800
黄河 陕西 渭河 拓石 41100580
珠江 广东 汀江 溪口 81503050
珠江 广西 右江 百色(三) 80708100
长江 湖南 湘江 祁阳(二) 61101000
海河 河北 漳河 岳城水库（漳南渠） 31007103
长江 贵州 独木河 下湾 60809700
长江 四川 沱江 三皇庙（二） 60612800
长江 湖北 长江 监利 60110500
太湖浙闽 福建 南浦溪 水吉 71100600
长江 安徽 水阳江 宣城 62908400
淮河 河南 颍河 黄桥 62711800
长江 江西 白塔河 耙石 62417400
太湖浙闽 福建 建溪 七里街 71100900
珠江 广东 鉴江 高州(四) 81701950
珠江 广西 龙江 金城江 80510110
淮河 江苏 新沂河 沭阳 51102701
珠江 广西 贺江 信都（三） 80900300
淮河 河南 洪河 新蔡 50301300
珠江 广西 贺江 富阳 80900050
黄河 青海 湟水 西宁 40400400
长江 四川 东河 清泉乡 60709859
珠江 广东 北江 清远(三) 81001100
淮河 安徽 淮河 蚌埠闸下 50103900
松辽 辽宁 辽河 福德店 20600050
长江 进 抚河 李家渡 62402400
淮河 河南 洪河 班台 50301400
太湖浙闽 浙江 分水江 分水江 70115250
长江 重庆 嘉陵江 北碚(三) 60703800
珠江 广西 白沙江 南义 80604000
长江 湖北 忠建河 宣恩（二） 61006500
太湖浙闽 浙江 运河 新市 63303600
长江 湖南 湘江 衡阳 61101400
珠江 广东 北江干流水道 三水(二) 81303000
长江 四川 凯江 罗江 60716800
淮河 山东 大运河 后营 51200301
珠江 广东 滨江 珠坑 81004450
淮河 安徽 淮河 润河集 50102350
长江 重庆 乌江 彭水（四） 60802700
珠江 云南 南盘江 高古马 80103800
太湖浙闽 浙江 杭嘉平运河 王江泾 63301600
长江 四川 昭觉河 昭觉 60406000
黄河 甘肃 黄河 上诠 40101000
海河 河南 淇河 新村 31005700
长江 四川 美姑河 美姑 60406650
长江 湖南 万子湖 沅江（二） 61508400
长江 江西 盱江 沙子岭 62405200
珠江 贵 蒙江 雷公滩 80400800
黄河 陕西 杏子河 杏河 40606500
松辽 黑龙江 嫩江 江桥 11202600
淮河 江苏 淮河 盱眙 50105400
长江 四川 岷江 镇江关 60601100
黄河 陕西 北洛河 状头 41300700
长江 四川 涪江 涪江桥（二） 60715000
长江 湖北 南河 开峰峪 61910100
长江 四川 嘉陵江 金溪 60702900
长江 湖南 新田河 新田 62310250
松辽 沈 浑河 沈阳 21100650
太湖浙闽 福建 建溪 建阳 71104000
黄河 甘肃 黄河 兰州 40101200
松辽 辽宁 柴河 柴河 20800850
太湖浙闽 江苏 宜溧漕河 溧阳 63101200
长江 四川 巴河 风滩 60711700
长江 四川 涪江 南北堰 60715700
长江 四川 黑水河 黑水 60603700
太湖浙闽 浙江 浦阳江 诸暨（太平桥） 70117700
珠江 广西 圭江 北流 80610700
珠江 广西 向水河 大新 80705600
松辽 辽宁 太子河 辽阳 21110550
淮河 江苏 房亭河 刘集闸 51210551
淮河 安徽 淮河 五河 50104500
长江 四川 流江河 静边 60713800
淮河 江苏 泰东河 东台(泰) 51006530
长江 陕西 冷水河 三华石 61807000
长江 四川 金沙江 攀枝花(二) 60102100
长江 四川 长江 李庄 60104100
长江 江西 信江 河口 62411800
黄河 河南 黄河 夹河滩 40105453
长江 云南 螳螂川 蔡家村 60402600
长江 四川 金沙江 华弹 60102800
珠江 广西 桂江 桂林 80802300
长江 云南 万马河 中和街 60204400
珠江 广东 东江 河源 81100550
松辽 黑龙江 雅鲁河 碾子山 11305020
长江 江西 赣江 樟树 62302000
太湖浙闽 江苏 大运河 丹阳 63202600
淮河 安徽 淮河 淮南 50103500
珠江 广西 中洲小江 安马 80511600
长江 甘肃 白龙江 白云 60705800
淮河 安徽 淮河 正阳关 50103000
长江 平 汨罗江 伍市 61510350
淮河 河南 颍河 槐店 50601540
长江 湖南 涟水 湘乡 61113800
太湖浙闽 福建 晋江西溪 安溪 71310300
太湖浙闽 福建 金溪 建宁 71010300
珠江 广西 左江 扶绥 80702600
长江 湖北 沮漳河 河溶 60908000
松辽 辽宁 太子河(南支) 南甸 21113250
珠江 广东 滃江 滃江 81002700
长江 四川 荥经河 荥经 60612300
黄河 青海 大通河 青石嘴 40411010
黄河 山东 黄河 艾山 40107100
长江 四川 濑溪河 福集 60616809
长江 湖南 侧水 双峰(二) 61114000
长江 江西 湖口水道 湖口 62601600
长江 四川 金沙江 岗拖(三) 60100800
黄河 陕西 渭河 华阴 41101620
黄河 山东 黄河 北店子 40107400
长江 湖南 武水 河溪 61311000
长江 安徽 清流河 滁州 62915600
松辽 吉林 海兰河 龙山 71411180
长江 安徽 徽水 旌德 62927800
其他流域 西藏 拉萨河 拉萨 90802500
松辽 沈 辽河 马虎山 20600400
长江 江西 昌江 潭口 62501200
长江 贵州 赤水河 赤水河 60506200
珠江 广西 驮娘江 八达 80707100
珠江 广西 浔江 藤县 80114400
长江 四川 马边河 清水溪（二） 60607100
淮河 江苏 老濉河 泗洪(老) 50914700
长江 湖南 资水 益阳(二) 61202400
松辽 黑龙江 呼兰河 兰西 11003710
松辽 内蒙古 蛟流河 杜尔基 11407620
淮河 河南 史河 蒋家集 50500900
长江 湖南 溇水 长潭河 61402000
珠江 广西 都柳江 涌尾 80502000
珠江 广西 左江 崇左 80702400
黄河 陕西 黄河 吴堡 40104000
长江 湖南 巫水 洪江(二) 61307600
长江 云南 牛栏江 七星桥 60405200
珠江 广西 鉴河 荣华 80712400
长江 四川 乔庄河 青川 60708700
长江 江西 玉山水 玉山 62413600
珠江 广东 贺江 古榄 80900450
长江 四川 干五里河 和平 60605509
长江 湖南 峒河 吉首 61311400
长江 贵州 六冲河 七星关 60804300
长江 江西 梅川 汾坑 62303500
松辽 黑龙江 呼兰河 秦家 11003400
长江 四川 绵远河 汉王场 60614300
长江 贵州 舞阳河 玉屏(崇滩) 61305900
长江 湖北 蛮河 朱市 61918300
长江 河南 唐河 唐河 62016200
黄河 陕西 渭河 魏家堡 41100900
黄河 宁夏 清水河 泉眼山（二） 40501900
长江 陕西 子午河 两河口 61809200
长江 四川 通江 通江 60712050
长江 江西 禾水 上沙兰 62308950
长江 河南 唐河 郭滩 62016400
珠江 云南 南盘江 江边街 80106000
淮河 江苏 新开河 桐槐树 51106700
长江 湖北 长江 陈家湾 60108100
松辽 黑龙江 蚂蚁河 莲花 11007910
长江 河南 淇河 西坪 62006200
长江 四川 南江 巴中 60711600
长江 四川 涪江 射洪 60715400
海河 河北 漳河 岳城水库（民有渠） 31007102
松辽 内蒙古 阿伦河 那吉 11300600
长江 重庆 长江 清溪场(三) 60105700
长江 重庆 乌江 龚滩 60802400
长江 江西 太平江 杜头 62304850
海河 山西 桑干河 固定桥 30702300
长江 四川 狮头河 天堂岩 60508800
太湖浙闽 福建 闽江 文山里 71200600
长江 四川 南广河 福溪 60505000
海河 北京 怀沙河 口头 30303800
太湖浙闽 福建 建溪 武夷山 71110400
黄河 青海 黄河 军功 40100300
长江 云南 金沙江 石鼓 60101300
长江 湖南 澧水 石门 61400900
其他流域 甘肃 黑河 正义峡 01500900
黄河 陕西 渭河 林家村 41100600
长江 云南 落漏河 黄坪 60203700
长江 江苏 滁河 晓桥 62914200
长江 安徽 中东津河 河沥溪 62909300
长江 湖北 蕲水 西河驿 61619600
长江 江西 南潦水 晋坪 62517600
长江 安徽 青弋江 大砻坊 62906700
太湖浙闽 江苏 大运河（改线段） 常州(三) 63202750
其他流域 新疆 开都河 大山口 00705700
长江 湖南 蒸水 神山头 61107300
长江 陕西 玉带河 铁锁关 61805500
太湖浙闽 浙江 南苕溪 余杭 63001000
长江 安徽 水阳江 新河庄 62908600
太湖浙闽 浙江 曹娥江 嵊州 70200800
黄河 宁夏 黄河 下河沿 40101750
海河 北京 白河 张家坟 30301600
淮河 山东 微山湖 韩庄(微) 51203501
淮河 安徽 麻河 七邻 50501200
珠江 广东 东江 惠阳(二) 81100850
珠江 广西 贝江 勾滩 80507500
长江 四川 沱江 登瀛岩 60613300
黄河 陕西 沮河 黄陵 41301600
珠江 广西 黔江 武宣 80112300
珠江 广西 南流江 常乐 81406000
长江 四川 嘉陵江 武胜(三) 60703700
长江 湖北 长江 巴东(三) 60106700
长江 重庆 笋溪河 沙滩 60511000
黄河 青海 湟水 民和 40400800
海河 北京 潮河 下会 30302600
松辽 黑龙江 牡丹江 牡丹江 11101110
长江 湖北 滠水 黄陂 61609400
淮河 江苏 怀洪新河 双沟(合) 50902350
淮河 安徽 白塔河 天长 51004350
淮河 山东 新沭河 大兴镇 51112000
黄河 河 黄河 三门峡 40104450
太湖浙闽 福建 尤溪 尤溪大桥 71210503
长江 湖北 长江 石首 60109400
长江 江西 桃江 居龙滩 62304750
淮河 江苏 入江水道 金湖 51002750
长江 江西 绵水 瑞金 62302350
淮河 江苏 分洪道 林子 51209500
松辽 黑龙江 诺敏河 古城子 11208810
松辽 内蒙古 嫩江 尼尔基坝下(尼) 11201790
长江 重庆 大宁河 大昌 60513900
长江 江西 盱江 南丰 62405400
珠江 广西 黑水河 新和 80705100
长江 贵州 官渡河 桐梓 60507500
珠江 广西 西江 梧州（四） 80115000
松辽 吉林 蛟河 蛟河 10814600
海河 河北 滦河 滦县 30101400
长江 湖北 长江 沙市 60108300
松辽 辽宁 辽河 铁岭 20600200
珠江 广东 梅江 横山(二) 81500360
淮河 安徽 淮河 吴家渡 50104200
珠江 广西 南流江 博白 81405000
长江 江西 崇仁水 崇仁 62408000
松辽 黑龙江 穆棱河 梨树镇 10503010
珠江 广西 六红河 中里 80519300
长江 四川 青衣江 夹江 60612000
长江 云南 五郎河 总管田 60202200
黄河 河南 黄河 小浪底 40104700
黄河 甘肃 洮河 红旗 40300800
长江 湖南 溹水 双枫潭 61402100
松辽 辽宁 清河 开原 20810350
太湖浙闽 福建 松溪 松溪 71111500
长江 云南 白水江 牛街 60407200
珠江 广西 浪溪河 富乐 80506800
长江 湖南 藕池河(北支) 南县(罗文窖) 61503010
长江 湖北 长江 码头镇 60113205
太湖浙闽 浙江 杭嘉平运河 嘉兴 63301150
珠江 广东 武江 犁市(二) 81002000
淮河 江苏 洪泽湖 蒋坝 50916500
珠江 广西 灵渠 灵渠 80807000
珠江 广西 蒙江 大化 80606500
淮河 安徽 洪河 方集 50301600
珠江 广西 柳江 柳州 80504000
长江 湖北 汉江 沙洋(三) 61804210
太湖浙闽 福建 诏安东溪 诏安 71602100
长江 湖北 长江 新厂 60109100
长江 湖南 松滋河(中支) 自治局(二) 61505300
珠江 贵州 都柳江 把本 80500500
长江 湖北 清江 利川（二） 61000500
长江 湖南 澧水 津市(二) 61401300
长江 湖北 长江 汉口 60112200
松辽 黑龙江 乌斯浑河 大盘道 11105110
长江 四川 东河 旺苍 60709500
珠江 广西 红水河 迁江 80111500
珠江 广东 武江 坪石(二) 81001850
长江 四川 大渡河 丹巴 60607800
太湖浙闽 福建 富屯溪 邵武 71000400
长江 湖南 澧水 桑植(三) 61400300
珠江 广东 东江 龙川 81100350
长江 湖南 洞庭湖湖口 岳阳 61511900
松辽 辽宁 绕阳河 东白城子 21000150
珠江 广西 左江 龙州 80702200
长江 贵州 南明河 贵阳(三) 60809500
长江 陕西 汉江 武侯镇 61800100
珠江 广西 郁江 贵港 80701600
珠江 广东 北江 石角 81001150
长江 陕西 汉江 洋县 61800600
黄河 青海 黄河 循化 40100550
长江 湖南 沱江 凤凰(二) 61311200
长江 重庆 乌江 武隆 60803000
长江 湖南 辰水 陶伊 61310400
长江 江西 宝塘水 芜头 62407800
长江 陕西 汉江 安康 61801300
长江 安徽 皖河中下游 石牌 62802500
太湖浙闽 浙江 苕溪 杭长桥 63002400
长江 江西 泸溪水 柏泉 62417600
黄河 青海 黄河 唐乃亥 40100350
黄河 山东 黄河 南桥 40107050
其他流域 新疆 叶尔羌河 卡群 00700250
松辽 吉林 嫩江 大赉 11203200
长江 湖南 涓水 射埠(二) 61113100
太湖浙闽 浙江 永安溪 柏枝岙 70400800
长江 安徽 长江 安庆 60114700
长江 湖南 沅水 浦市(二) 61301600
太湖浙闽 安徽 练江 渔梁 70113600
长江 安徽 青弋江 泾县 62905900
珠江 广西 北流河 象棋 80613000
长江 湖南 永明河 江永 61104100
珠江 广东 西江 德庆(二) 80117000
黄河 山东 大汶河 大汶口 41500691
长江 湖北 长江 黄陵庙(陡) 60107170
长江 湖南 夫夷水 新宁 61203400
太湖浙闽 浙江 金华江 金华 70108400
长江 湖南 沅江 周文庙 61506600
淮河 江苏 老沭河 新安 51113400
太湖浙闽 江苏 西九 宜兴（西） 63101300
长江 河南 湍河 急滩 62014600
