[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9000
username = admin
password = pLEAse_change_password

[program:spider.py]
command=python /app/spider.py

[program:django-server]
command=bash /app/water_regime_demon/run.sh
